.Pricing {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 2rem;
    padding: 1rem;
    background-color: rgb(240, 239, 239);
}

.first {
    width: 30%;
    height: 80vh;
    border-radius: 10px;
    background-color: white;
    overflow: hidden;
    position: relative;
}

.name {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin: .5rem;
    margin-left: 1rem;
}

.sym {
    color: rgb(0, 170, 255);
}

.des {
    margin-left: 1rem;
}

.main {
    width: 90%;
    height: 2.5rem;
    border: none;
    border-radius: 10px;
    background-color: rgb(0, 166, 255);
    margin-left: .7rem;
    color: white;
}

.feat {
    width: 100%;
    height: 10vh;
    position: absolute;
    bottom: 0;
    border: none;
    color: rgb(0, 0, 0);
    background-color: rgb(244, 244, 244);
}

.cost {
    display: flex;
    align-items: baseline;
}

.dsym {
    font-size: 4rem;
    color: rgb(174, 174, 174);
}

.dam {
    font-size: 4rem;
    color: rgb(0, 0, 0);
    font-weight: 400;
}

.list {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding-bottom: .5rem;
}

h4 {
    margin: .5rem;
    margin-bottom: 0;
}

.tick {
    color: rgb(0, 195, 255);
    font-size: 1.5rem;
}

.litem {
    display: flex;
    align-items: center;
    margin: .5rem;
}

.second {
    width: 30%;
    height: 80vh;
    border-radius: 10px;
    background-color: white;
    position: relative;
    overflow: hidden;
}

.name {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin: .5rem;
    margin-left: 1rem;
}

.sym {
    color: rgb(0, 170, 255);
}

.des {
    margin-left: 1rem;
}

.main {
    width: 90%;
    height: 2.5rem;
    border: none;
    border-radius: 10px;
    background-color: rgb(0, 166, 255);
    margin-left: .7rem;
    color: white;
}

.feat {
    width: 100%;
    height: 10vh;
    position: absolute;
    bottom: 0;
    border: none;
    color: rgb(0, 0, 0);
    background-color: rgb(244, 244, 244);
}

.cost {
    display: flex;
    align-items: baseline;
}

.dsym {
    font-size: 4rem;
    color: rgb(174, 174, 174);
}

.dam {
    font-size: 4rem;
    color: rgb(0, 0, 0);
    font-weight: 400;
}

.list {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding-bottom: .5rem;
}

h4 {
    margin: .5rem;
    margin-bottom: 0;
}

.tick {
    color: rgb(0, 195, 255);
    font-size: 1.5rem;
}

.litem {
    display: flex;
    align-items: center;
    margin: .5rem;
}

.third {
    width: 30%;
    height: 80vh;
    display: flex;
    align-items: left;
    flex-direction: column;
    border-radius: 10px;
    background-color: rgb(17, 64, 125);
    position: relative;
    overflow: hidden;
    color: white;
}

.name {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin: .5rem;
    margin-left: 1rem;
}

.sym {
    color: rgb(0, 170, 255);
}

.des {
    margin-left: 1rem;
}

.main3 {
    width: 90%;
    height: 2.5rem;
    border: none;
    border-radius: 10px;
    background-color: rgb(0, 166, 255);
    margin-left: .7rem;
    color: white;
}

.feat {
    width: 100%;
    height: 10vh;
    position: absolute;
    bottom: 0;
    border: none;
    color: white;
    background-color: rgb(20, 20, 73);
}

.cost {
    display: flex;
    align-items: baseline;
}

.dsym {
    font-size: 4rem;
    color: rgb(96, 113, 240);
}

.dam {
    font-size: 4rem;
    color: white;
    font-weight: 400;
}

.list {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding-bottom: .5rem;
}

h4 {
    margin: .5rem;
    margin-bottom: 0;
}

.tick {
    color: rgb(0, 195, 255);
    font-size: 1.5rem;
}

.litem {
    display: flex;
    align-items: center;
    margin: .5rem;
}